<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="laser_joint" type="fixed">
        <parent link="frame_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder length="0.0413" radius="${0.0556/2}"/>
            </geometry>

            <material name="red"/>

            <origin xyz="0 0 ${0.0413/2.0}"/>
        
        </visual>

        <collision>
            <geometry>
                <cylinder length="0.004" radius="0.038"/>
            </geometry>
        </collision>

        <!-- inertia -->
        <xacro:cyl_center_z mass="0.003" r="0.038" l="0.004"/>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>

            </plugin>
        </sensor>
    </gazebo>

</robot>